<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>高长鑫的个人主页</title>
    <style>  
      body {
        margin: 10px;
      }
      body {
  background-image: url('./image/个人主页网页背景.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; /* 背景图片不重复 */
}
    img{
        margin: 10px;
    }
.button1 {
    background-color:plum;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .rounded-button { 
        border-radius: 20px; 
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
.centered-title {
  text-align: center; /* 文本居中 */
}
.strong-text{
    font-size: 35px;
    color:blue
}
    </style>
  </head>
  <body>
	<h1 class="centered-title">此处为高长鑫的个人主页</h1>
    <img src="./image/touxiang.jpg" alt="个人头像" width="100px" height="100px">
    
    <p>
        <a href="./web/我的家乡——宜昌.html">
            <button class="button1" type="button">个人网页1</button>
        </a>
        <strong class="strong-text">为你介绍我的美丽家乡——宜昌</strong>
    </p>
	<p>
        <a href="./web/海边一周的旅游.html">
            <button class="button1"type="button">个人网页2</button>
        </a>
        <strong class="strong-text">高三暑假的海滨旅游！</strong>
    </p>
    <p>
        <a  href="./web/回顾高中的三年.html">
            <button class="button1"type="button">个人网页3</button>
        </a>
        <strong class="strong-text">回顾我的三年高中</strong>
    </p>
    <p>
        <a  href="./web/bleach.html">
            <button class="button1"type="button">个人网页4</button>
        </a>
        <strong class="strong-text">向你推荐一部少年热血漫！</strong>
    </p>
    <p>
        <a  href="./web/(cs2)AWP.html">
            <button class="button1"type="button">个人网页5</button>
        </a>
        <strong class="strong-text">跟我来认识一下cs2中的AWP吧</strong>
    </p>
    <p>
        <a  href="">
            <button class="rounded-button"type="button"
            style="background-color: plum;color:white">409寝室主页</button>
        </a>
        <strong class="strong-text">来看看409寝室其他同学的主页吧！</strong>
    </p>
  </body>
</html>
