<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>《bleach》动漫介绍</title>
    <style>  
      body {
        margin: 0;
      }
      p {
  text-indent: 2em; /* 首行缩进两个字符的宽度 */
  font-size: 20px;
}
.no-text-indent {
  text-indent: 0;  /*用于取消缩进*/
}
h1 {
      margin-bottom: 20px; /* 减少标题的下边距 */
    }
      .container {
    position: relative;
  }
  .nav-left, .nav-right {
    position: absolute;
    top: 0;
    height: 50px; /* 将导航条高度调整为50px */
    width: 150px; /* 导航条宽度 */
    color: red; /* 导航条文字颜色 */
  }
  .nav-left {
    left: 0;
  }
  .nav-right {
    right: 0;
  }
  .nav-left ul, .nav-right ul {
    list-style-type: none;
    padding:0;
    margin: 0;
    position:fixed;
  }
  .nav-left li, .nav-right li {
    padding: 30px;
  }
  .nav-left a, .nav-right a {
    color: red;
    text-decoration: none;
  }
  .nav-left a:hover,.nav-right a {
  background-color: black; /* 鼠标悬停时的背景颜色 */
}
  /* 返回按钮的容器样式 */
.return-button-container {
      position: fixed; /* 固定定位 */
      bottom: 10px; /* 距离底部10px */
      right: 10px; /* 距离右侧10px */
    }
    /* 返回按钮样式 */
    .rounded-button {
      padding: 10px 20px; /* 按钮内边距 */
      border: none; /* 无边框 */
      border-radius: 5px; /* 圆角边框 */
      color: black;
      background-color: green;
      cursor: pointer; /* 鼠标悬停时显示指针 */
    }
    #character {
  display: flex;
  flex-direction: column; /* 垂直排列 */
  align-items: flex-start; /* 靠左对齐 */
  padding: 0px; /* 根据需要调整内边距 */
}
.character-image {
  display: flex; /* 启用Flex布局 */
  flex-direction: row; /* 水平排列 */
  margin-bottom: 5px; /* 图片之间的间距 */
}

#character img {
  border: 1px solid black; /* 边框样式 */
  min-width: 500px; /* 设置图片的最小宽度 */
  max-height: 500px; /* 设置图片的最大高度 */
  margin-right: 10px; /* 图片右侧的间距 */
}
#summary img{
  margin:20px;
}
    </style>
  </head>
  <body>
    <center><h1>《bleach》动漫介绍</h1></center>
    <div class="container">
      <nav class="nav-left">
        <ul>
          <li style="color:red;background-color: orange;"><a href="#introduction">引言</a></li>
          <li style="color:red;background-color: orange;"><a href="#plot">剧情简介</a></li>
          <li style="color:red;background-color: orange;"><a href="#character">主要人物介绍</a></li>
          <li style="color:red;background-color: orange;"><a href="#special">动漫特点</a></li>
          <li style="color:red;background-color: orange;"><a href="#summary">小结</a></li>
        </ul>
      </nav>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 160px;
    line-height: 1.7;margin-top: -150px;"id="introduction">
    <h2>引言</h2>
    <p>
      <img src="../image/bleach0.jpg"alt="漫画封面"width="250px"height="380px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      《bleach》这部动漫大家很可能没看过，国内动画版起初将其翻译为《死神》，说到这里
      你也许会想起风靡于小学时候的一款小游戏“死神vs火影”。实际上这款游戏中的“死神”即
      来自于《bleach》动漫。早在十多年前，《bleach》与《火影忍者》《海贼王》被民间
      并称为“三大民工漫”，然而不久后《bleach》在国内被禁播，人气下降，渐渐无人知晓。
      即使后来优酷买下版权，更名为《境·界》，也无法改变其颓势。
      <p>十年后，在2022年10月10日，
      原动画未完结的部分《死神·千年血战篇》开播，热度再次上涨，我也顺势为大家介绍这部动漫。
      下文使用《死神》称呼这部动漫，这也是广为人知的名字。
      </p>
    </p>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 160px;
    line-height: 1.7;margin-top: -300px;"id="plot">
    <h2>剧情简介</h2>
      <p class="no-text-indent">
        《死神》的世界分为三大部分——现世、尸魂界、虚圈，分别是人类、死神、虚生存的地方。
        在《死神》的世界观下，人类死后会变为魂魄前往尸魂界，再由尸魂界分配魂魄，或者是心中仍有怨念而变为虚。死神的职责是维持两界的魂魄平衡，
        虚会吃下人类的灵魂，因此死神需要斩杀虚来保护人类。但死神斩杀虚并非消灭，而是将其灵魂带到尸魂界。
        灭却师是人类中的特殊种族，他们痛恨虚，因此觉醒了强大的力量直接消灭虚，这会影响两界的魂魄平衡，
        从而千年以来死神和灭却师始终对立，最终死神几乎剿灭了所有灭却师。
      </p>
      <p class="no-text-indent">
        故事讲述了主角黑崎一护的冒险经历，他是一个能看见灵体的普通高中生，某天意外获得了死神的力量。以下为主要篇章。<br>
        <strong>死神代理篇：</strong>某一个夜里，死神朽木露琪亚追踪虚时来到了一护家里，一般来说普通人看不见死神这种灵体形态，但一护看见了露琪亚，露琪亚
        只好为其解释死神与尸魂界的概念。随后，虚攻击了一护的妹妹，一护不顾一切冲向虚，露琪亚为了保护一护深受重伤。
        为了击败虚，露琪亚将死神之力传递给一护，一护从此成为死神代理，在空座町这座城市斩杀虚保护人类。<br>
        <strong>尸魂界篇：</strong>露琪亚因借死神之力于人类而被尸魂界判处死刑。一护主角团闯入死神的世界——尸魂界，与死神们战斗，试图阻止露琪亚的处决。
        最终露琪亚未被处决，然而这一切都是潜伏在护廷十三队中的大反派——蓝染惣右介的阴谋，只为得到一个足以毁灭世界的关键物品——崩玉。
        篇章最后，蓝染与另外两名队长背叛尸魂界，前往虚圈，准备他们计划的下一步。<br>
        <strong>破面篇：</strong>新的敌人——破面出现，他们是虚的进化形态，拥有与死神相似的力量。破面们来自虚圈，而虚圈已经被蓝染彻底统治。
        蓝染趁死神与破面激烈战斗之时掳走了主角团中的井上织姬。一护一行人为了营救织姬闯入虚圈，与强大的破面们展开战斗。
        然而这也是蓝染的阴谋，蓝染利用破面拖住一护，自行前往现世，与护廷十三队展开空座町大战，几乎击败了所有死神。
        最终，为了保护整个世界，一护放弃全部的死神力量，以获得“最后的月牙天冲”，斩杀蓝染。<br>
        <strong>完现术篇：</strong>一护失去了死神之力，他不再能够保护他人，这让他感到抑郁。这时一个神秘组织——Xcution找上了他，告诉他
        人类也可以觉醒完现术的力量，并帮助一护学习完现术。但一护被算计了，组织老大银城空吾夺走了他的完现术力量，
        还利用组织中月岛秀九郎的力量让一护的朋友们纷纷背叛了一护。一护绝望万分，痛哭流涕，这时露琪亚居然出现在他身后，
        整个尸魂界合力赠与一护死神力量。重获死神力量的一护以碾压的实力斩杀了银城空吾。<br>
        <strong>千年血战篇：</strong>这是《死神》的最终篇章，讲述了死神与灭却师之间的千年恩怨。千年前被死神封印的灭却师之王再次苏醒，
        意图占领整个世界。一护主角团和尸魂界全体合力对抗灭却师大军，空前激烈的战斗由此打响。
        主角团中的石田雨龙身为灭却师，背叛了一护，一护将何去何从？（漫画已完结，动画未完）<br>
      </p>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 160px;
    line-height: 1.7;margin-top: -300px;"id="character">
    <h2>主要人物介绍</h2>
    <div class="character-image" style="font-size:20px">
    <img src="../image/bleach1.jpg"alt="黑崎一护"width="500px"height="500px"
    style="float:left;border:1px solid black"hspace="10px"vspace="10px">
    黑崎一护，男主角。他是人类（纯种灭却师）与死神结合生下的后代，体内同时拥有死神、灭却师、虚以及完现术多种力量。
    黑崎一护的主要特征是遗传自母亲的橘色头发，棕色瞳孔。因为天生怪异的发色，一护经常被人误认为是不良少年。
    然而一护心地善良，即使与之前交战过的对手处于敌对立场，一护也不准其他敌人对与他交战过的对手恶言相向。
    当已经无法战斗的对手遭其他敌人攻击时，会不惜挺身保护其生命。当在决战期间面对女性的对手时，会在尽量不取其性命的情况下迎战对方。
    正如他的名字一样，“一护”，即为要保护一切之人。<br>
    "大家……大家就由我来保护！" <br>——《死神·千年血战篇·新篇章》
    </div>
    <div class="character-image"style="font-size:20px">
    <img src="../image/bleach2.jpg"alt="朽木露琪亚"width="500px"height="500px"
    style="float:left;border:1px solid black"hspace="10px"vspace="10px">
    朽木露琪亚，女主角。露琪亚出身于南流魂街78区“戌吊”(极其贫困地区)，生活艰难但心性坚强，善良重情义，
    品格也如梅般傲然，如阳光般温暖明媚，正如她的名字寓意来源于光明一般。露琪亚是尸魂界最美的斩魄刀袖白雪的持有者。
    因为认真的个性，不管做什么事情都会全力以赴。自幼性格独立强势，时常展现其纤柔聪慧的一面，
    和她从小一起长大的阿散井恋次认为“不管做什么，都有高贵的气质”。因为出身底层，即便后来成为贵族也保持着谦逊，愿与普通人交谈。
    属于低调努力的类型，深受同伴们的信任。
    “（对黑崎一护）：失败很恐怖吗？无法保护同伴很恐怖吗？还是说，你体内的虚很恐怖！要是畏惧失败的话只要变强就好。
    要是畏惧无法保护同伴的话，只要发誓一定要变强并守护他们就好。要是畏惧体内的虚的话，只要变强到足以击溃他就好。就算你不相信其他人，
    只要挺起胸膛，如此呐喊着就好了。我心目中的你，就是这样的男人！”<br>——《死神》第115集
    </div>
    <div class="character-image"style="font-size:20px">
      <img src="../image/bleach3.jpg"alt="井上织姬"width="500px"height="500px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      井上织姬，女主角。性格单纯可爱、天然呆又无厘头，总有很多奇思异想，是一个喜好和平的女孩，
      也总是能给人带来轻松和笑声。身为完现术者，其能力是头上发夹中的“盾舜六花”，通常用做防御术
      和修复术，因为她的存在，才能使黑崎一护一行人很快从战斗中恢复。盾舜六花是潜藏在织姬随身配戴的、六片花瓣的浅蓝色成对发夹中魂力的具体化。
      六花成员的名字都跟花卉有关，并分别负责攻击、治疗、防御的技能，偶尔也会被织姬用来搜寻其他的对象。
      当六花成员死去的同时，对应的发夹花瓣也会损毁。有昭田钵玄为她修复椿鬼时，分析她的能力组成灵子较为脆弱，因此不适合在前线战斗。<br>
      “要是人生有五次就好了，这样的话我五次都要住在不同的城镇，五次都要吃不同的东西，吃的饱饱的，五次都要做不同的工作……然后五次都要，喜欢上同一个人（黑崎一护）。”<br>
      ——《死神》第141集
    </div>
    <div class="character-image"style="font-size:20px">
      <img src="../image/bleach4.jpg"alt="石田雨龙"width="500px"height="500px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      石田雨龙，现世少数仅存的灭却师之一，是多年前唯一在种族清洗行动“圣别”中幸存的混血灭却师。
      因为过去的恩怨痛恨死神，在与黑崎一护的竞争中领悟了祖父对灭却师与死神合作的渴望，开始与其合作。
      性格比较腼腆，平时不怎么爱说话，喜欢一个人独处。有点傲娇，会尽量让自己在别人面前显得酷一些，演技一流。
      据茶渡泰虎所称，雨龙的个性其实很固执，只要是他做出决定的事，旁人都很难说服他改变主意。拥有强烈的正义感
      ，心地善良，如果敌人做出伤害伙伴的事情他也会感到愤怒。就算是敌人，他也会尽量避免取其性命。<br>
      “这个世界上不需要什么死神！”<br>——《死神·千年血战篇·相剋谭》
    </div>
    <div class="character-image"style="font-size:20px">
      <img src="../image/bleach5.jpg"alt="茶渡泰虎"width="500px"height="500px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      茶渡泰虎，完现术者，主要以“巨人的右臂”和“恶魔的左臂”进行战斗。有着梅斯提索的血统，是黑崎一护的挚友，
      体型健壮，褐色肌肤，留着卷曲的褐色短发，褐色的眼睛经常
      被刘海覆盖，左肩有一枚被蛇缠绕的双翼心刺青，蛇身上的缎带刺著“Amore e Morte”（加利西亚语的“爱与死”）的字样。
      佩戴刻有老鹰图案的金色硬币型项坠，是祖父的遗物。平时沉默寡言，性格温和，性情稳健，鲜少和他人发生争执，将祖父的教
      诲牢记心中，不为自己而出拳，即使是被别人殴伤也不会反击对方，但会为了朋友而奋不顾身，并和黑崎一护约定为了对方而挥拳。
      会视情况做出谨慎的判断与决策。若是和他交战的对手，在作战期间帮助他提升战斗的实力，则会选择放过后者，做为答谢对方的方式。<br>
      “可是，一护想救她，这就足够了。我就已经没必要再为别的理由而去拼上性命了！”<br>——《死神》第37集
    </div>
    
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 160px;
    line-height: 1.7;margin-top: -300px;"id="special">
    <h2>动漫特点</h2>
    <p class="no-text-indent"style="font-size:20px">
      <strong>精彩的战斗场面</strong>:作为十多年前的热血少年漫,自然和《火影忍者》《海贼王》
      等具有相同的特质。然而《死神》在打斗的刻画上相比于前两者更加仔细，战斗部分在全剧占比极高，
      节奏紧张快速，不拖泥带水，尤其是新播出的《死神·千年血战篇》，不是在战斗，就是在准备战斗，让人观看时不敢分神。<br>
      <strong>独特的世界观</strong>《死神》构建了一个融合了现代元素和日本传统鬼怪文化的复杂世界，包括死神、虚、魂魄、尸魂界等。
      这些世界观基于现实迷信，不难理解的同时还能继续深挖。<br>
      <strong>丰富的角色群</strong>：《死神》拥有众多个性鲜明的角色，无论正派反派，每个角色都有自己的背景故事和成长轨迹。
      这些丰富的角色也为《死神·千年血战篇》奠定了基础，把“血战”刻画的淋漓尽致。<br>
      <strong>风格多样的音乐</strong>：《死神》的音乐也是其特色之一，背景音乐和主题曲往往能够增强剧情的氛围和情感。例如著名的燃曲《Number One》，
      在《死神》中常常是主角登场或者主角将要击败敌人时播放，《死神·千年血战篇》对其进行了重置，使其节奏感更强，情绪更加高涨。<br>
      <strong>哲学和隐喻</strong>：作品中包含了许多哲学思考和隐喻，使得《死神》不仅仅是一部简单的热血动漫，而是具有更深层次的内涵。
      例如，实际上尸魂界隐喻了封建社会，尸魂界的许多问题都是由贵族引发，表达了对封建社会顽固不化的一种批判。
    </p>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 160px;
    line-height: 1.7;margin-top: -300px;"id="summary">
    <h2>小结</h2>
    <p style="font-size:20px">
      2024年12月7日晚11点，《死神·千年血战篇·相剋谭》将会更新第10集。在这之前，2022年10月10日，
      《死神·千年血战篇·新篇章》开播，2023年7月8日，《死神·千年血战篇·诀别谭》开播，这两部均已完结。
      《死神·千年血战篇》每一季都有13集，相比《死神》集数少了很多，但节奏也加快了不少。我希望看到这里的你，
      能够去观看《死神·千年血战篇》，一定不会让你失望。
    </p>
      <img src="../image/newbleach1.jpg"alt="死神千年血战篇第一季"width="250px"height="250px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      <img src="../image/newbleach2.jpg"alt="死神千年血战篇第二季"width="250px"height="250px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      <img src="../image/newbleach3.jpg"alt="死神千年血战篇第三季"width="250px"height="250px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
    </div>
	 <!-- 返回按钮的容器 -->
   <div class="return-button-container">
    <!-- 返回按钮 -->
      <a target="_blank" rel="noopener noreferrer" href="../index.html">
        <button class="rounded-button" type="button">返回</button>
      </a>
    </div>
  </body>
</html>