<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>海边一周的旅游</title>
    <style>  
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    position: relative;
  }
  .nav-left, .nav-right {
    position: absolute;
    top: 0;
    height: 100%; /* 导航条高度为100%视口高度 */
    width: 150px; /* 导航条宽度 */
    background-color: #333; /* 导航条背景颜色 */
    color: red; /* 导航条文字颜色 */
  }
  .nav-left {
    left: 0;
  }
  .nav-right {
    right: 0;
  }
  .nav-left ul, .nav-right ul {
    list-style-type: none;
    padding:0;
    margin: 0;
    position:fixed;
  }
  .nav-left li, .nav-right li {
    padding: 30px;
  }
  .nav-left a, .nav-right a {
    color: red;
    text-decoration: none;
  }
  .nav-left a:hover,.nav-right a {
  background-color: black; /* 鼠标悬停时的背景颜色 */
}
      body {
    background-image: url('../image/Beijing2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat; 
      }
    .rounded-button { 
        border-radius: 20px; 
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <center><h1>“平潭岛-温州”自驾游</h1></center>
    <div class="container">
      <nav class="nav-left">
        <ul>
          <li style="color:red"><a href="#one">一</a></li>
          <li style="color:red"><a href="#two">二</a></li>
          <li style="color:red"><a href="#three">三</a></li>
          <li style="color:red"><a href="#four">四</a></li>
          <li style="color:red"><a href="#five">五</a></li>
        </ul>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 200px;
    line-height: 1.7;"id="one">
    <p style="font-size:24px">
    <img src="../image/journey1.jpg"alt="01"width="500px"height="500px"
    style="float:left;border:1px solid black"hspace="10px"vspace="10px">
    2024年7月初，我与我的家人们进行了为期一周的自驾游旅行。经历长达18个小时的跋涉，
    我们终于到达了福建省平潭岛，这是我初到海边拍摄的一张照片，那里阳光极其热烈，让人
    睁不开眼睛。图片右侧的小孩是我的侄女，为了防风防晒，她裹得严严实实，而我也不得不戴上帽子。
    </p>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 200px;
    line-height: 1.7;"id="two">
    <p style="font-size:24px">
    <img src="../image/journey2.jpg"alt="02"width="500px"height="500px"
    style="float:right;border:1px solid black"hspace="10px"vspace="10px">
    当我亲身来到海边，亲眼见证大海的辽阔和波涛汹涌，身为内陆人的我深感震撼。
    当我的双脚进入海水中时，海水那种温柔的触感以及脚下泥沙的松软让人着迷。
    </p>
    </div>
    <div style="
    max-width: 1500px;
    margin: 30px auto;
    padding: 200px;
    line-height: 1.7;"id="three">
    <p style="font-size:24px">
      <img src="../image/journey3.jpg"alt="03"width="500px"height="500px"
      style="float:left;border:1px solid black"hspace="10px"vspace="10px">
      在平潭的龙王头海湾，我们特意起了个大早来这里看海边的日出，这是内陆人少有的浪漫，
      必须仔细地记录下来。
      </p>
    </div>
  </div>
  <div style="
  max-width: 1500px;
  margin: 30px auto;
  padding: 200px;
  line-height: 1.7;"id="four">
  <p style="font-size:24px">
    <img src="../image/journey4.jpg"alt="04"width="500px"height="500px"
    style="float:right;border:1px solid black"hspace="10px"vspace="10px">
    旅程的后3天我们临时决定前往浙江温州，看看不一样的海湾，山上的无边泳池为我们
    提供了不一样的观海体验。
    </p>
  </div>
  </div>
  <div style="
  max-width: 1500px;
  margin: 30px auto;
  padding: 200px;
  line-height: 1.7;"id="five">
  <p style="font-size:24px">
  <img src="../image/journey5.jpg"alt="05"width="500px"height="500px"
  style="float:left;border:1px solid black"hspace="10px"vspace="10px">
  海边的天空清澈美丽，即使是返程的路上也不忘观察路边的美景,天上划过的飞机更是
  为这幅图画增添了神来之笔。
  </p>
  </div>
    <a target="_blank"rel="noopener noreferrer"href="../index.html">
    <button class="rounded-button"type="button"
    style="float: right;
    color:black;background-color: green;">返回</button></a>
    </body>
</html>